{
  "name": "elixer-calorie-tracker",
  "homepage": "https://github.com/elixer-prince/elixer-calorie-tracker#readme",
  "main": "./dist/js/index.js",
  "version": "0.0.0-PLACEHOLDER",
  "author": "Elixer Prince <elixerprince@gmail.com>",
  "description": "A basic website to track my calories consumed per day.",
  "keywords": [
    "calories",
    "tracker",
    "website"
  ],
  "license": "ISC",
  "type": "module",
  "scripts": {
    "test": "vitest",
    "test:ui": "vitest --ui",
    "sass:build": "sass src/scss:dist/css --style=compressed --source-map",
    "sass:watch": "sass --watch src/scss:dist/scss",
    "release": "standard-version"
  },
  "devDependencies": {
    "sass": "^1.97.3",
    "semantic-release": "^25.0.3",
    "standard-version": "^9.5.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elixer-prince/elixer-calorie-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/elixer-prince/elixer-calorie-tracker/issues"
  }
}
